[settings]
skip=dataprofiler/tests/data/,venv/
multi_line_output=2
known_third_party = chardet,dask,dateutil,fastavro,future,matplotlib,numpy,pandas,past,pkg_resources,psutil,pyarrow,requests,scipy,setuptools,six,sklearn,tensorflow
