[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
multi_line_output=3
skip=dataprofiler/tests/data/,venv/
profile=black
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[check-manifest]
ignore-default-rules=True
ignore =
    DataProfiler.egg-info/**
    dataprofiler/reports/.mypy_cache/**
    dataprofiler/labelers/embeddings/glove-reduced-64D.txt
    resources/__pycache__/__init__.cpython**
    docs
    docs/**
    examples/**
    PKG-INFO
    setup
    setup/**
    tests/**
    .pre-commit-config.yaml
    .github/**
    .gitignore
    Makefile
    pylintrc
    tox.ini
