[flake8]
max-line-length = 100
exclude = tests/*
max-complexity = 10

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=dataprofiler/tests/data/,venv/
profile=black

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
