[flake8]
max-line-length = 100
extend-ignore = E203
exclude = dataprofiler/tests/*

[isort]
multi_line_output=3
skip=dataprofiler/tests/data/,venv/
profile=black
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
