[tox]
envlist = py39, py310, pypi-description, manifest, precom


[testenv]
# extras =
    # tests
setenv =
    DATAPROFILER_SEED=0
deps =
    pytest
    pytest-cov
    -rrequirements.txt
    -rrequirements-dev.txt
    -rrequirements-ml.txt
    -rrequirements-reports.txt
    -rrequirements-test.txt
commands =
    python3 -m pytest dataprofiler/tests/ --cov=dataprofiler --cov-fail-under=80 --cov-report=xml:dist/coverage.xml --forked

# add "docs" to `envlist` to run the docs build
#[testenv:docs]
#extras = docs
#changedir = docs
#commands = sphinx-build -b html source _build

[testenv:pypi-description]
deps =
    {[testenv]deps}
    twine
    wheel
skip_install = true
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:manifest]
deps =
    {[testenv]deps}
    check-manifest
skip_install = true
commands = check-manifest

# skip isort for infinite loop issues between tox and top level settings
[testenv:precom]
skip_install = true
deps =
    {[testenv]deps}
    pre-commit
commands =
    pre-commit run black --all-files --verbose
    # if you use the walrus operator on Python 3.8 disable the flake8 check
    pre-commit run flake8 --all-files --verbose
    pre-commit run trailing-whitespace --all-files --verbose
    pre-commit run debug-statements --all-files --verbose
    pre-commit run end-of-file-fixer --all-files --verbose
