h5py>=2.10.0
wheel>=0.33.1
future>=0.18.2
numpy>=1.18.5
pandas>=1.1.2
python-dateutil>=2.7.5
pytz>=2020.1
six>=1.15.0
pyarrow>=1.0.1
chardet>=3.0.4
fastavro>=1.0.0.post1
python-snappy>=0.5.4
charset-normalizer>=1.3.6
psutil>=4.0.0
scipy>=1.4.1
requests==2.27.1
networkx==2.5.1

[full]
scikit-learn>=0.23.2
keras>=2.4.3
tqdm>=4.0.0
matplotlib>=3.3.3
seaborn>=0.11.1

[full:sys_platform == "darwin"]
tensorflow>=2.3.0

[full:sys_platform == "linux"]
tensorflow-gpu>=2.3.0

[ml]
scikit-learn>=0.23.2
keras>=2.4.3
tqdm>=4.0.0

[ml:sys_platform == "darwin"]
tensorflow>=2.3.0

[ml:sys_platform == "linux"]
tensorflow-gpu>=2.3.0

[reports]
matplotlib>=3.3.3
seaborn>=0.11.1
