h5py>=2.10.0
wheel>=0.33.1
numpy>=1.22.0
pandas>=1.1.2
python-dateutil>=2.7.5
pytz>=2020.1
pyarrow>=1.0.1
chardet>=3.0.4
fastavro>=1.0.0.post1
python-snappy>=0.5.4
charset-normalizer>=1.3.6
psutil>=4.0.0
scipy>=1.4.1
requests>=2.28.1
networkx>=2.5.1
typing-extensions>=3.10.0.2
HLL>=2.0.3

[full]
scikit-learn>=0.23.2
keras>=2.4.3
rapidfuzz>=2.6.1
tqdm>=4.0.0
matplotlib<3.6.1,>=3.3.3
seaborn>=0.11.1

[full:sys_platform != "darwin"]
tensorflow>=2.6.4

[full:sys_platform == "darwin" and platform_machine != "arm64"]
tensorflow>=2.6.4

[full:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos>=2.6.4

[ml]
scikit-learn>=0.23.2
keras>=2.4.3
rapidfuzz>=2.6.1
tqdm>=4.0.0

[ml:sys_platform != "darwin"]
tensorflow>=2.6.4

[ml:sys_platform == "darwin" and platform_machine != "arm64"]
tensorflow>=2.6.4

[ml:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos>=2.6.4

[reports]
matplotlib<3.6.1,>=3.3.3
seaborn>=0.11.1
