<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Data Processing" href="dataprofiler.labelers.data_processing.html" /><link rel="prev" title="Classification Report Utils" href="dataprofiler.labelers.classification_report_utils.html" />

    <link rel="shortcut icon" href="_static/DataProfilerLogoLightTheme.png"/><meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Data Labelers - Data Profiler v0.4.3</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand"><div class='hidden'>Data Profiler</div> <div class='version'> v0.4.3</div></div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/images/DataProfilerLogoLightThemeLong.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/images/DataProfilerDarkLogoLong.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text"><div class='hidden'>Data Profiler</div> <div class='version'> v0.4.3</div></span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiler.html">Profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_readers.html">Data Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_labeling.html">Labeling (Sensitive Data)</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="add_new_model_to_data_labeler.html">Adding new model to the existing DataLabeler pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_labeler_predict_train.html">Sensitive data detection using the Data Labeler component of the Data Profiler</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="API.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="dataprofiler.profilers.html">Profilers</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="dataprofiler.profilers.helpers.html">Helpers</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="dataprofiler.profilers.helpers.report_helpers.html">Report Helpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.base_column_profilers.html">Base Column Profilers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.categorical_column_profile.html">Categorical Column Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.column_profile_compilers.html">Column Profile Compilers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.data_labeler_column_profile.html">Data Labeler Column Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.datetime_column_profile.html">Datetime Column Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.float_column_profile.html">Float Column Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.histogram_utils.html">Histogram Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.int_column_profile.html">Int Column Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.numerical_column_stats.html">Numerical Column Stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.order_column_profile.html">Order Column Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.profile_builder.html">Profile Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.profiler_options.html">Profiler Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.text_column_profile.html">Text Column Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.unstructured_data_labeler_column_profile.html">Unstructured Data Labeler Column Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.profilers.utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="dataprofiler.labelers.html">Labelers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.labelers.base_data_labeler.html">Base Data Labeler</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.labelers.base_model.html">Base Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.labelers.character_level_cnn_model.html">Character Level Cnn Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.labelers.classification_report_utils.html">Classification Report Utils</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Data Labelers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.labelers.data_processing.html">Data Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.labelers.labeler_utils.html">Labeler Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.labelers.regex_model.html">Regex Model</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataprofiler.data_readers.html">Data Readers</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.data_readers.avro_data.html">Avro Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.data_readers.base_data.html">Base Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.data_readers.csv_data.html">CSV Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.data_readers.data.html">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.data_readers.data_utils.html">Data Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.data_readers.json_data.html">JSON Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.data_readers.parquet_data.html">Parquet Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.data_readers.structured_mixins.html">Structured Mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.data_readers.text_data.html">Text Data</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataprofiler.validators.html">Validators</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="dataprofiler.validators.base_validators.html">Base Validators</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Community:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/capitalone/DataProfiler/releases">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/capitalone/DataProfiler/issues/new/choose">Feedback</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/capitalone/DataProfiler">GitHub</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="module-dataprofiler.labelers.data_labelers">
<span id="data-labelers"></span><h1>Data Labelers<a class="headerlink" href="#module-dataprofiler.labelers.data_labelers" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="dataprofiler.labelers.data_labelers.train_structured_labeler">
<code class="sig-prename descclassname"><span class="pre">dataprofiler.labelers.data_labelers.</span></code><code class="sig-name descname"><span class="pre">train_structured_labeler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dirpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.train_structured_labeler" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses provided data to create and save a structured data labeler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – data to be trained upon</p></li>
<li><p><strong>save_dirpath</strong> (<em>Union</em><em>[</em><em>None</em><em>, </em><em>str</em><em>]</em>) – path to save data labeler</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – number of epochs to loop training the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>
<dl class="py class">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">dataprofiler.labelers.data_labelers.</span></code><code class="sig-name descname"><span class="pre">UnstructuredDataLabeler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dataprofiler.labelers.base_data_labeler.html#dataprofiler.labelers.base_data_labeler.BaseDataLabeler" title="dataprofiler.labelers.base_data_labeler.BaseDataLabeler"><code class="xref py py-class docutils literal notranslate"><span class="pre">dataprofiler.labelers.base_data_labeler.BaseDataLabeler</span></code></a></p>
<p>Initialize DataLabeler class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> – path to data labeler</p></li>
<li><p><strong>load_options</strong> – optional arguments to include for load i.e. class
for model or processors</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.add_label">
<code class="sig-name descname"><span class="pre">add_label</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_as</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.add_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a label to the data labeler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – new label being added to the data labeler</p></li>
<li><p><strong>same_as</strong> (<em>str</em>) – label to have the same encoding index as for multi-label
to single encoding index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.check_pipeline">
<code class="sig-name descname"><span class="pre">check_pipeline</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_postprocessor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_on_mismatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.check_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the processors and models connect together without error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip_postprocessor</strong> (<em>bool</em>) – skip checking postprocessor is valid in
pipeline</p></li>
<li><p><strong>error_on_mismatch</strong> (<em>bool</em>) – if true, errors instead of warns on parameter
mismatches in pipeline</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool indicating valid pipeline</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.help">
<code class="sig-name descname"><span class="pre">help</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Help function describing alterable parameters, input data formats
for preprocessors, and output data formats for postprocessors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.label_mapping">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">label_mapping</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.label_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the label encodings</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary for associating labels to indexes</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.labels">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">labels</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the label</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of labels</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.load_from_disk">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_from_disk</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.load_from_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data labeler from a saved location on disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>str</em>) – path to data labeler files.</p></li>
<li><p><strong>load_options</strong> (<em>dict</em>) – optional arguments to include for load i.e. class
for model or processors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataLabeler class</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.load_from_library">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_from_library</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.load_from_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data labeler from the data labeler zoo in the library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the data labeler.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataLabeler class</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.load_with_components">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_with_components</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preprocessor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postprocessor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.load_with_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data labeler from a its set  of components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preprocessor</strong> (<a class="reference internal" href="dataprofiler.labelers.data_processing.html#dataprofiler.labelers.data_processing.BaseDataPreprocessor" title="dataprofiler.labelers.data_processing.BaseDataPreprocessor"><em>data_processing.BaseDataPreprocessor</em></a>) – processor to set as the preprocessor</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="dataprofiler.labelers.base_model.html#dataprofiler.labelers.base_model.BaseModel" title="dataprofiler.labelers.base_model.BaseModel"><em>base_model.BaseModel</em></a>) – model to use within the data labeler</p></li>
<li><p><strong>postprocessor</strong> (<a class="reference internal" href="dataprofiler.labelers.data_processing.html#dataprofiler.labelers.data_processing.BaseDataPostprocessor" title="dataprofiler.labelers.data_processing.BaseDataPostprocessor"><em>data_processing.BaseDataPostprocessor</em></a>) – processor to set as the postprocessor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.model">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the data labeler model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the model instance</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.postprocessor">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">postprocessor</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.postprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the data postprocessor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the postprocessor instance</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_on_mismatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts labels of input data based with the data labeler model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – data to be predicted upon</p></li>
<li><p><strong>batch_size</strong> – batch size of prediction</p></li>
<li><p><strong>predict_options</strong> – optional parameters to allow for predict as a
dict, i.e.  dict(show_confidences=True)</p></li>
<li><p><strong>error_on_mismatch</strong> – if true, errors instead of warns on parameter
mismatches in pipeline</p></li>
<li><p><strong>verbose</strong> – Flag to determine whether to print status or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>predictions</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.preprocessor">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">preprocessor</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the data preprocessor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the preprocessor instance</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.reverse_label_mapping">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">reverse_label_mapping</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.reverse_label_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the index to label encoding</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary for associating indexes to labels</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.save_to_disk">
<code class="sig-name descname"><span class="pre">save_to_disk</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.save_to_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the data labeler to the specified location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dirpath</strong> (<em>str</em>) – location to save the data labeler.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_labels">
<code class="sig-name descname"><span class="pre">set_labels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the labels for the data labeler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<em>list</em><em> or </em><em>dict</em>) – new labels in either encoding list or dict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_model">
<code class="sig-name descname"><span class="pre">set_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model for the data labeler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<a class="reference internal" href="dataprofiler.labelers.base_model.html#dataprofiler.labelers.base_model.BaseModel" title="dataprofiler.labelers.base_model.BaseModel"><em>base_model.BaseModel</em></a>) – model to use within the data labeler</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_params">
<code class="sig-name descname"><span class="pre">set_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows user to set parameters of pipeline components in the following
format:</p>
<blockquote>
<div><dl class="simple">
<dt>params = dict(</dt><dd><p>preprocessor=dict(…),
model=dict(…),
postprocessor=dict(…)</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>where the key,values pairs for each pipeline component must match
parameters that exist in their components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – <p>dictionary containing a key for a given pipeline
component and its associated value of parameters as such:</p>
<blockquote>
<div><p>dict(preprocessor=dict(…), model=dict(…),
postprocessor=dict(…))</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_postprocessor">
<code class="sig-name descname"><span class="pre">set_postprocessor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_processor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_postprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data postprocessor for the data labeler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_processor</strong> (<a class="reference internal" href="dataprofiler.labelers.data_processing.html#dataprofiler.labelers.data_processing.BaseDataPostprocessor" title="dataprofiler.labelers.data_processing.BaseDataPostprocessor"><em>data_processing.BaseDataPostprocessor</em></a>) – processor to set as the postprocessor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_preprocessor">
<code class="sig-name descname"><span class="pre">set_preprocessor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_processor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.UnstructuredDataLabeler.set_preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data preprocessor for the data labeler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_processor</strong> (<a class="reference internal" href="dataprofiler.labelers.data_processing.html#dataprofiler.labelers.data_processing.BaseDataPreprocessor" title="dataprofiler.labelers.data_processing.BaseDataPreprocessor"><em>data_processing.BaseDataPreprocessor</em></a>) – processor to set as the preprocessor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">dataprofiler.labelers.data_labelers.</span></code><code class="sig-name descname"><span class="pre">StructuredDataLabeler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dataprofiler.labelers.base_data_labeler.html#dataprofiler.labelers.base_data_labeler.BaseDataLabeler" title="dataprofiler.labelers.base_data_labeler.BaseDataLabeler"><code class="xref py py-class docutils literal notranslate"><span class="pre">dataprofiler.labelers.base_data_labeler.BaseDataLabeler</span></code></a></p>
<p>Initialize DataLabeler class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> – path to data labeler</p></li>
<li><p><strong>load_options</strong> – optional arguments to include for load i.e. class
for model or processors</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.add_label">
<code class="sig-name descname"><span class="pre">add_label</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_as</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.add_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a label to the data labeler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – new label being added to the data labeler</p></li>
<li><p><strong>same_as</strong> (<em>str</em>) – label to have the same encoding index as for multi-label
to single encoding index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.check_pipeline">
<code class="sig-name descname"><span class="pre">check_pipeline</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_postprocessor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_on_mismatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.check_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the processors and models connect together without error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip_postprocessor</strong> (<em>bool</em>) – skip checking postprocessor is valid in
pipeline</p></li>
<li><p><strong>error_on_mismatch</strong> (<em>bool</em>) – if true, errors instead of warns on parameter
mismatches in pipeline</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool indicating valid pipeline</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.help">
<code class="sig-name descname"><span class="pre">help</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Help function describing alterable parameters, input data formats
for preprocessors, and output data formats for postprocessors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.label_mapping">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">label_mapping</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.label_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the label encodings</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary for associating labels to indexes</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.labels">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">labels</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the label</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of labels</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.load_from_disk">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_from_disk</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.load_from_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data labeler from a saved location on disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>str</em>) – path to data labeler files.</p></li>
<li><p><strong>load_options</strong> (<em>dict</em>) – optional arguments to include for load i.e. class
for model or processors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataLabeler class</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.load_from_library">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_from_library</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.load_from_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data labeler from the data labeler zoo in the library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the data labeler.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataLabeler class</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.load_with_components">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_with_components</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preprocessor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postprocessor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.load_with_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data labeler from a its set  of components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preprocessor</strong> (<a class="reference internal" href="dataprofiler.labelers.data_processing.html#dataprofiler.labelers.data_processing.BaseDataPreprocessor" title="dataprofiler.labelers.data_processing.BaseDataPreprocessor"><em>data_processing.BaseDataPreprocessor</em></a>) – processor to set as the preprocessor</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="dataprofiler.labelers.base_model.html#dataprofiler.labelers.base_model.BaseModel" title="dataprofiler.labelers.base_model.BaseModel"><em>base_model.BaseModel</em></a>) – model to use within the data labeler</p></li>
<li><p><strong>postprocessor</strong> (<a class="reference internal" href="dataprofiler.labelers.data_processing.html#dataprofiler.labelers.data_processing.BaseDataPostprocessor" title="dataprofiler.labelers.data_processing.BaseDataPostprocessor"><em>data_processing.BaseDataPostprocessor</em></a>) – processor to set as the postprocessor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.model">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">model</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the data labeler model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the model instance</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.postprocessor">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">postprocessor</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.postprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the data postprocessor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the postprocessor instance</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_on_mismatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts labels of input data based with the data labeler model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – data to be predicted upon</p></li>
<li><p><strong>batch_size</strong> – batch size of prediction</p></li>
<li><p><strong>predict_options</strong> – optional parameters to allow for predict as a
dict, i.e.  dict(show_confidences=True)</p></li>
<li><p><strong>error_on_mismatch</strong> – if true, errors instead of warns on parameter
mismatches in pipeline</p></li>
<li><p><strong>verbose</strong> – Flag to determine whether to print status or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>predictions</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.preprocessor">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">preprocessor</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the data preprocessor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the preprocessor instance</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.reverse_label_mapping">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">reverse_label_mapping</span></code><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.reverse_label_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the index to label encoding</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary for associating indexes to labels</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.save_to_disk">
<code class="sig-name descname"><span class="pre">save_to_disk</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.save_to_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the data labeler to the specified location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dirpath</strong> (<em>str</em>) – location to save the data labeler.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_labels">
<code class="sig-name descname"><span class="pre">set_labels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the labels for the data labeler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<em>list</em><em> or </em><em>dict</em>) – new labels in either encoding list or dict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_model">
<code class="sig-name descname"><span class="pre">set_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model for the data labeler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<a class="reference internal" href="dataprofiler.labelers.base_model.html#dataprofiler.labelers.base_model.BaseModel" title="dataprofiler.labelers.base_model.BaseModel"><em>base_model.BaseModel</em></a>) – model to use within the data labeler</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_params">
<code class="sig-name descname"><span class="pre">set_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows user to set parameters of pipeline components in the following
format:</p>
<blockquote>
<div><dl class="simple">
<dt>params = dict(</dt><dd><p>preprocessor=dict(…),
model=dict(…),
postprocessor=dict(…)</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>where the key,values pairs for each pipeline component must match
parameters that exist in their components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – <p>dictionary containing a key for a given pipeline
component and its associated value of parameters as such:</p>
<blockquote>
<div><p>dict(preprocessor=dict(…), model=dict(…),
postprocessor=dict(…))</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_postprocessor">
<code class="sig-name descname"><span class="pre">set_postprocessor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_processor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_postprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data postprocessor for the data labeler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_processor</strong> (<a class="reference internal" href="dataprofiler.labelers.data_processing.html#dataprofiler.labelers.data_processing.BaseDataPostprocessor" title="dataprofiler.labelers.data_processing.BaseDataPostprocessor"><em>data_processing.BaseDataPostprocessor</em></a>) – processor to set as the postprocessor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_preprocessor">
<code class="sig-name descname"><span class="pre">set_preprocessor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_processor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.StructuredDataLabeler.set_preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data preprocessor for the data labeler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_processor</strong> (<a class="reference internal" href="dataprofiler.labelers.data_processing.html#dataprofiler.labelers.data_processing.BaseDataPreprocessor" title="dataprofiler.labelers.data_processing.BaseDataPreprocessor"><em>data_processing.BaseDataPreprocessor</em></a>) – processor to set as the preprocessor</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="dataprofiler.labelers.data_labelers.DataLabeler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">dataprofiler.labelers.data_labelers.</span></code><code class="sig-name descname"><span class="pre">DataLabeler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labeler_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataprofiler.labelers.data_labelers.DataLabeler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="dataprofiler.labelers.data_labelers.DataLabeler.labeler_classes">
<code class="sig-name descname"><span class="pre">labeler_classes</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'structured':</span> <span class="pre">&lt;class</span> <span class="pre">'dataprofiler.labelers.data_labelers.StructuredDataLabeler'&gt;,</span> <span class="pre">'unstructured':</span> <span class="pre">&lt;class</span> <span class="pre">'dataprofiler.labelers.data_labelers.UnstructuredDataLabeler'&gt;}</span></em><a class="headerlink" href="#dataprofiler.labelers.data_labelers.DataLabeler.labeler_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="dataprofiler.labelers.data_processing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Data Processing</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="dataprofiler.labelers.classification_report_utils.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Classification Report Utils</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2020, Jeremy Goodsitt, Austin Walters, Anh Truong, Grant Eden, and Chris Wallace
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/dataprofiler.labelers.data_labelers.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>